# barcode-mobile-vision

./: .gitignore.orig  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev/barcodedetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/barcodedetect/: BarCodeActivity.kt  MainActivity.kt
app/src/main/java/com/example/dev/barcodedetect/barcode/: BarCodeActivity.kt  BarCodeContract.kt  BarCodePresenter.kt
app/src/main/res/layout/: activity_bar_code.xml  activity_main.xml
app/src/test/java/com/example/dev/barcodedetect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
