// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 15
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    supportVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    jUnitVersion = "4.12"
    expressoVersion = "3.0.2"
    testRunnerVersion = "1.0.2"
    hamcrestVersion = "1.3"
    mockitoVersion = "2.19.0"
    multidexVersion = "1.0.3"
    googlePlayServicesVersion = "12.0.1"
}

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
