apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dev.barcodedetect"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${project.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${project.constraintLayoutVersion}"
    implementation "com.google.android.gms:play-services:${project.googlePlayServicesVersion}"
    implementation "com.android.support:multidex:${project.multidexVersion}"

    //Tests
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation "junit:junit:${project.jUnitVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${project.hamcrestVersion}"
    testImplementation "org.mockito:mockito-core:${project.mockitoVersion}"
    androidTestImplementation "com.android.support.test:rules:${project.testRunnerVersion}"
    androidTestImplementation "com.android.support.test:runner:${project.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${project.expressoVersion}"
}
